bookshare-server=https://rp2-bookshare-backend.herokuapp.com/
#bookshare-server=http://localhost:9999
##########################################
# anuncios
##########################################
bookshare-server.anuncios.prefix=anuncios/
bookshare-server.anuncios.find-all=find-all
bookshare-server.anuncios.find-by-id=find-by-id?id={id}

##########################################
# livros
##########################################
bookshare-server.livros.prefix=livros/
bookshare-server.livros.find-by-id=find-by-id?id={id}

##########################################
# usuarios
##########################################
bookshare-server.usuarios.prefix=usuarios/
bookshare-server.usuarios.login=login?username={username}&password={password}
bookshare-server.usuarios.find-by-username=find-by-username?username={username}
bookshare-server.usuarios.find-by-id=find-by-id?id={id}
bookshare-server.usuarios.cadastrar=cadastrar?dataNascimento={dataNascimento}&email={email}&nome={nome}&sobrenome={sobrenome}&username={username}&senha={senha}

##########################################
# chat
##########################################
bookshare-server.chat.prefix=chat/
bookshare-server.chat.enviar=enviar-mensagem
bookshare-server.chat.mensagens=get-mensagens
bookshare-server.chat.destinatarios=get-destinatarios
