#bookshare-server=https://rp2-bookshare-backend.herokuapp.com/
bookshare-server=http://localhost:9999/
##########################################
# anuncios
##########################################
bookshare-server.anuncios.prefix=anuncios/
bookshare-server.anuncios.find-all=find-all
bookshare-server.anuncios.find-by-id=find-by-id?id={id}
bookshare-server.anuncios.create=cadastrar?livroID={livroID}&anunciante={anunciante}&descricao={descricao}
bookshare-server.anuncios.delete=remove?idAnuncio={idAnuncio}
bookshare-server.anuncios.find-by-username=find-by-username?username={username}
bookshare-server.anuncios.find-by-like-book-name=find-by-like-book-name?bookName={bookName}
bookshare-server.anuncios.find-by-category=find-all-by-category?idCategoria={idCategoria}
bookshare-server.anuncios.find-all-order-avaliacao=find-all-order-avaliacao

##########################################
# categorias
##########################################
bookshare-server.categorias.prefix=categoria/
bookshare-server.categorias.find-all=find-all
bookshare-server.categorias.cadastrar=cadastrar?nome={nome}

##########################################
# avaliacoes
##########################################
bookshare-server.avaliacao.prefix=avaliacao/
bookshare-server.avaliacao.find-by-livro=find-by-livro?isbn={isbn}
bookshare-server.avaliacao.cadastrar=cadastrar?isbn={isbn}&username={username}&descricao={descricao}&avaliacao={avaliacao}
bookshare-server.avaliacao.delete=delete?id={id}

##########################################
# livros
##########################################
bookshare-server.livros.prefix=livros/
bookshare-server.livros.find-by-id=find-by-id?id={id}
bookshare-server.livros.cadastrar=cadastrar?autor={autor}&descricao={descricao}&imagem={imagem}&isbn={isbn}&titulo={titulo}&dataPublicacao={dataPublicacao}&idCategoria={idCategoria}

##########################################
# usuarios
##########################################
bookshare-server.usuarios.prefix=usuarios/
bookshare-server.usuarios.login=login?username={username}&password={password}
bookshare-server.usuarios.find-by-username=find-by-username?username={username}
bookshare-server.usuarios.find-by-id=find-by-id?id={id}
bookshare-server.usuarios.cadastrar=cadastrar?dataNascimento={dataNascimento}&email={email}&nome={nome}&sobrenome={sobrenome}&username={username}&senha={senha}

##########################################
# chat
##########################################
bookshare-server.chat.prefix=chat/
bookshare-server.chat.enviar=enviar-mensagem
bookshare-server.chat.mensagens=get-mensagens
bookshare-server.chat.destinatarios=get-destinatarios
